# CodeBrix.Compression

./: AGENT-README.txt  CodeBrix.Compression.sln  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Compression/: CodeBrix.Compression.csproj  CompressionOptions.cs  InternalsVisibleTo.cs
src/CodeBrix.Compression/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
src/CodeBrix.Compression/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  CrcUtilities.cs  IChecksum.cs
src/CodeBrix.Compression/Core/: ByteOrderUtils.cs  EmptyRefs.cs  ExactMemoryPool.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  InflaterPool.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs  StringBuilderPool.cs
src/CodeBrix.Compression/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
src/CodeBrix.Compression/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
src/CodeBrix.Compression/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
src/CodeBrix.Compression/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs  TarStringExtension.cs
src/CodeBrix.Compression/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEncryptionMethod.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
test/CodeBrix.Compression.Tests/: CodeBrix.Compression.Tests.csproj
test/CodeBrix.Compression.Tests/BZip2/: Bzip2Tests.cs
test/CodeBrix.Compression.Tests/Base/: InflaterDeflaterTests.cs
test/CodeBrix.Compression.Tests/Checksum/: ChecksumTests.cs
test/CodeBrix.Compression.Tests/Core/: ByteOrderUtilsTests.cs  CoreTests.cs  StringBuilderPoolTests.cs
test/CodeBrix.Compression.Tests/Encryption/: EncryptionTests.cs
test/CodeBrix.Compression.Tests/GZip/: GZipAsyncTests.cs  GZipTests.cs
test/CodeBrix.Compression.Tests/Lzw/: LzwTests.cs
test/CodeBrix.Compression.Tests/Serialization/: SerializationTests.cs
test/CodeBrix.Compression.Tests/Tar/: TarArchiveTests.cs  TarBufferTests.cs  TarInputStreamTests.cs  TarTests.cs
test/CodeBrix.Compression.Tests/TestSupport/: PerformanceTesting.cs  RingBuffer.cs  SevenZip.cs  Streams.cs  StringTesting.cs  ThreadEx.cs  Utils.cs  ZipTesting.cs
test/CodeBrix.Compression.Tests/Zip/: FastZipHandling.cs  GeneralHandling.cs  PassthroughTests.cs  StreamHandling.cs  WindowsNameTransformHandling.cs  ZipCorruptionHandling.cs  ZipEncryptionHandling.cs  ZipEntryFactoryHandling.cs  ZipEntryHandling.cs  ZipExtraDataHandling.cs  ZipFileHandling.cs  ZipNameTransformHandling.cs  ZipStreamAsyncTests.cs  ZipStringsTests.cs  ZipTests.cs
(+19 files in other folders)
